<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Corporate - Multipurpose Email &amp; Newsletter Templates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
    <style type="text/css">
        html { width: 100%; }
        body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        .images {display:block !important; width:100% !important;}

        .Heading {font-family: Signika, Helvetica Neue, Helvetica, sans-serif !important;}
        .MsoNormal {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        p {margin:0 !important; padding:0 !important;}
        .display-button td, .display-button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .display-button a:hover {text-decoration:none !important;}

        /* MEDIA QUIRES */
        @media only screen and (min-width:799px)
        {
            .saf-table {display:table !important;}
            .width-auto {width: auto !important;}
            .width600 {width:600px;}
            .width680 {width:680px !important; max-width:680px !important;}
            .width50percent {width:50% !important; max-width:50% !important;}
        }

        @media only screen and (max-width:799px)
        {
            body {width:auto !important;}
            .display-width {width:100% !important;}
            .res-padding {padding:0 20px !important;}
            .display-width-inner {width:600px !important;}
            .res-center {text-align:center !important; width:100% !important; }
            .width680 {width:100% !important; max-width:100% !important;}
            .width50percent {width:50% !important; max-width:50% !important;}
        }

        @media only screen and (max-width:639px)
        {
            .display-width-inner, .display-width-child {width:100% !important;}
            .hide-bar {display:none !important;}
            td[class="height-hidden"] {display:none !important;}
            span.unsub-width {width:100% !important;
                display:block !important;}
            span.txt-copyright{ padding-bottom:10px !important;}
            .txt-center {text-align:center !important;}
            .image-center{margin:0 auto !important; display:table !important;}
            .butn-center{margin:0 auto; display:table;}
            .butn-left{margin:0 auto 0 0; display:table;}
            .height20 {height:20px !important;}
            .height30 {height:30px !important; line-height:30px !important;}
            .height60 {height:60px !important;}
            .width272 {max-width:272px !important;}
            .width290 {width:290px !important;}
            .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
            .saf-table {display:block !important;}
            .width50percent {width:100% !important; max-width:100% !important;}
        }

        @media only screen and (max-width:480px)
        {
            .button-width .display-button {width:auto !important;}
            .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
            .display-width .butn-header {max-width:260px !important;}
            .display-width .width272 {width:272px !important;}
            .display-width .width290 {width:290px !important;}

        }

        @media only screen and (max-width:380px)
        {
            .display-width-child .width272 { width:100% !important; max-width:100% !important;}
            .display-width-child .width290 { width:100% !important; max-width:100% !important;}


        }

        @media only screen and (max-width:360px)
        {
            .display-width-child .width272 { width:100% !important; max-width:100% !important;}
            .display-width-child .width290 {width:290px !important;}


        }

        @media only screen and (max-width:320px)
        {
            .butn-font {font-size: 10px !important;}
            .display-width-child .width290 { width:100% !important; max-width:100% !important;}
        }
    </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<style >
    .Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    .display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!-- VIEW STARTS -->
<repeater>
    <layout label='VIEW STARTS'>
        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG VIEW OPTIONAL -->
                        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                        <tr>
                                            <td align="center">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                            <tbody>
                                            <tr>
                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- ID:TXT VIEW BROWSER -->
                                                            <td align="right" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
                                                                <multiline><a href="https://aashish-bhagwat.creativehand.co.in" style="color:#ffffff; text-decoration:none;"> </a></multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- VIEW ENDS -->
<!-- MENU STARTS -->
<repeater>
    <layout label='MENU STARTS'>
        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG MENU OPTIONAL -->
                        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                        <tr>
                                                            <td align="center" valign="top" width="150">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                        <!--TABLE LEFT-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                        <tr>
                                                                            <!-- ID:TXT MENU -->
                                                                            <td align="center" style="color:#333333;">
                                                                                <a href="#" style="color:#333333; text-decoration:none;">
                                                                                    <img width="50" src="https://app.creativehand.co.in/assets/company-logo/logo-symbol-no-background.png" alt="Creative Hand Logo">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="center" valign="top" width="440">
                                                    <![endif]-->
                                                    <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                        <tr>
                                                                            <td width="300">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; width:100%; max-width:240px; vertical-align:top;" class="div-width">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:230px;">
                                                                            <tr>
                                                                                <td width="100%">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="190">
                                                                    <![endif]-->
                                                                    <div style="display:inline-block; width:100%; max-width:190px; vertical-align:top;">
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--TABLE RIGHT-->
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td height="7" class="height-hidden" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT MENU -->
                                                                                            <td align="left" valign="middle" width="43">
                                                                                                <a href="https://www.linkedin.com/in/aashish-bhagwat/"><img  width="30" src="https://aashish-bhagwat.creativehand.co.in/assets/icons/linkedin.png" alt=""></a>
                                                                                            </td>
                                                                                            <td align="left" valign="middle" width="43">
                                                                                                <a href="https://api.whatsapp.com/send?phone=91+919403733265&amp;text=Hello,%20I%20want%20to%20send%20you%20a%20message."><img  width="30" src="https://aashish-bhagwat.creativehand.co.in/assets/icons/whatsapp.png" alt=""></a>
                                                                                            </td>
                                                                                            <td align="left" valign="middle" width="43">
                                                                                                <a href="https://www.facebook.com/aashish.bhagwat.5/"><img  width="30" src="https://aashish-bhagwat.creativehand.co.in/assets/icons/facebook.png" alt=""></a>
                                                                                            </td>
                                                                                            <td align="left" valign="middle" width="43">
                                                                                                <a href="https://www.instagram.com/aashu.bhagwat/"><img  width="30" src="https://aashish-bhagwat.creativehand.co.in/assets/icons/instagram.png" alt=""></a>
                                                                                            </td>
                                                                                            <td align="left" valign="middle" width="43">
                                                                                                <a href="https://github.com/Aashishb4u"><img  width="30" src="https://aashish-bhagwat.creativehand.co.in/assets/icons/github.png" alt=""></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="7" class="height-hidden" style="mso-line-height-rule:exactly; line-height:7px; font-size:0;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- MENU ENDS -->
<!-- HEADER BANNER STARTS -->
<repeater>
    <layout label='HEADER BANNER STARTS'>
        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG HEADER OPTIONAL -->
                        <table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="left" width="680">
                                    <img src="https://raw.githubusercontent.com/Aashishb4u/Aashishb4u/refs/heads/main/aashish_banner_high_quality.png" alt="680x250" width="680" height="250" style="margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="680x250">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- HEADER BANNER ENDS -->
<!-- EDIT PROFILE STARTS -->
<repeater>
    <layout label='EDIT PROFILE STARTS'>
        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG PROFILE OPTIONAL -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 10px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; mso-line-height-rule: exactly;">
                                                                <multiline>
                                                                    <b>Dear Sir/Madam,</b>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; mso-line-height-rule: exactly;">
                                                                <multiline>
                                                                    I hope you're doing well!
                                                                    <br><br>
                                                                    I came across your post on LinkedIn regarding the opportunity you're hiring for, and I wanted to take a moment to introduce myself.
                                                                    <br><br>
                                                                    My name is Aashish Bhagwat, and I’m a Senior Software Engineer with over 7 years of experience in full-stack development, specializing in Angular, Node.js, ReactJS, and more. Throughout my career, I’ve successfully delivered more than 40 projects and co-founded CreativeHand, a web development agency focused on delivering innovative digital solutions.
                                                                    <br><br>
                                                                    I would love the opportunity to discuss how I could contribute to your team or projects. You can view my portfolio here:
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="button-width butn-center">
                                                                <!-- ID:BTN COMMON BUTTON -->
                                                                <table align="left" border="0" cellspacing="10" cellpadding="0" class="display-button" style="border-radius:3px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="MsoNormal" style="background-color: #877EFF; border-radius: 5px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:700; letter-spacing:1px; padding:7px 12px">
                                                                            <multiline>
                                                                                <a href="https://aashish-bhagwat.creativehand.co.in" style="color:#ffffff; text-decoration:none;">CHECK PORTFOLIO</a>
                                                                            </multiline>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="MsoNormal" style="background-color: #877EFF; border-radius: 5px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:700; letter-spacing:1px; padding: 15px;">
                                                                            <multiline>
                                                                                <a href="https://github.com/Aashishb4u/Aashishb4u/raw/78a86e626e4c6d366015fa97df913f57abe714fe/Aashish%20Bhagwat%20Resume%20_%202025.pdf" style="color:#ffffff; text-decoration:none;">
                                                                                    DOWNLOAD RESUME
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; mso-line-height-rule: exactly;">
                                                                <multiline>
                                                                    If you think my experience aligns with your current needs, I’d be more than happy to set up a time to chat further or meet in person.
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; mso-line-height-rule: exactly;">
                                                                <multiline>
                                                                    Thank you for your time, and I look forward to hearing from you!
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="mso-line-height-rule:exactly; line-height:20px; border-bottom:1px solid #dddddd;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT VISIT -->
                                                            <td align="left" class="MsoNormal" valign="middle" style="color:#444444; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px;">
                                                                <multiline> If you need help or have any questions, please visit <span style="color:#0094aa; text-decoration:underline;"></multiline><multiline><a class="domin-link" href="#" style="color:#0094aa;">http://creativehand.co.in</a></multiline><multiline></span> </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- EDIT PROFILE ENDS -->
<!-- FOOTER STARTS -->
<repeater>
    <layout label='FOOTER STARTS'>
        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG FOOTER OPTIONAL -->
                        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <tr>
                                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- FOOTER ENDS -->
<unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
</body>
</html>