<!DOCTYPE html>
<html>
<head>
    <style>
        .page-container {
            width: 100%;
            display: table;
            min-height: 100vh;
        }

        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
            display: table;
            justify-content: center;
            align-items: center;
        }

        .email-header img {
            max-width: 150px;
        }

        .email-body h3 {
            color: #0056b3;
        }

        .email-body p {
            margin-bottom: 15px;
        }

        .email-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        .mt-2 {
            margin: 2rem 0;
        }

        .contact-us-btn {
            background: #0056b3;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        .email-body {
            color: gray;
        }

        .contact-us-btn a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }

        .black {
            color: #000 !important;
        }

        .profile-image {
            border-radius: 100%;
            height: 80px;
            width: 80px;
            object-fit: cover;
            border: 3px solid #1874d6;
        }

        .ico-container {
            text-align: center;
            padding: 1rem;
        }

        .ico-container div {
            display: inline-block;
        }

        .ico-container img {
            width: 20px;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="email-container">
        <div class="profile-container" style="display: table; width: 100%; text-align: center;">
            <img class="profile-image" src="https://aashish-bhagwat.creativehand.co.in/assets/profile_lanscape.png" alt="">
            <div class="ico-container">
                <a href="https://www.linkedin.com/in/aashish-bhagwat/"><img src="https://aashish-bhagwat.creativehand.co.in/assets/icons/linkedin.png" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=91+919403733265&text=Hello,%20I%20want%20to%20send%20you%20a%20message."><img src="https://aashish-bhagwat.creativehand.co.in/assets/icons/whatsapp.png" alt=""></a>
                <a href="https://www.facebook.com/aashish.bhagwat.5/"><img src="https://aashish-bhagwat.creativehand.co.in/assets/icons/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/aashu.bhagwat/"><img src="https://aashish-bhagwat.creativehand.co.in/assets/icons/instagram.png" alt=""></a>
                <a href="https://github.com/Aashishb4u"><img src="https://aashish-bhagwat.creativehand.co.in/assets/icons/github.png" alt=""></a>
            </div>
        </div>
        <div class="email-body">
            <p>Dear <strong class="black">{{name}},</strong></p>
            <p>Thank you for reaching out to my portfolio! We have received your message and will get back to you as soon as possible.</p>
            <p>We appreciate your interest in our work. You can explore my portfolio and see some of the projects we have worked on so far.</p>
            <p>If you have any urgent queries or need immediate assistance, please feel free to call us at +91-9403733265 or reply to this email directly.</p>
            <p>Thank you once again for your interest. We look forward to connecting with you soon!</p>
            <br>
            <p>Best regards,</p>
            <p><strong>Aashish Bhagwat</strong></p>
        </div>
        <div class="email-footer">
            <p>&copy; {{todayDate}} Creative Hand. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>
