<html>
<head>
    <style>
        .page-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header img {
            width: 100px;
        }
        .email-body h3 {
            color: #0056b3;
        }
        .email-body ul {
            list-style: none;
            padding: 0;
        }
        .email-body ul li {
            margin-bottom: 10px;
        }
        .email-body ul li strong {
            display: inline-block;
            width: 150px;
        }
        .email-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="email-container">
        <div class="email-header">
            <img src="https://creativehand.co.in/assets/company-logo/logo-symbol-no-background.png" alt="Creative Hand Logo">
        </div>
        <div class="email-body">
            <p>Dear <strong>Aashish Bhagwat,</strong></p>
            <p>You have received a new message from your portfolio's contact section. Here are the details:</p>
            <h3>Contact Details</h3>
            <ul>
                <li><strong>Name:</strong> {{name}}</li>
                <li><strong>Email:</strong> {{email}}</li>
                <li><strong>Phone Number:</strong> {{phoneNumber}}</li>
            </ul>
            <h3>Message</h3>
            <p>{{message}}</p>
            <br>
            <p>Best regards,</p>
            <p>Your Portfolio Website</p>
        </div>
        <div class="email-footer">
            <p>&copy; {{todayDate}} Creative Hand. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>