<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Corporate - Multipurpose Email &amp; Newsletter Templates</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=display-width, initial-scale=1.0, maximum-scale=1.0," name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet" type="text/css"/>
    <style>

    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background-color: #FFFFFF;
        }

        @media only screen and (max-width:799px) {
            .txt-center {
                text-align: center
            }
            .creative_logo {
                width: 150px;
            }

            .table-bgcolor {
                background-color: #fff;
            }
            .d-none-mobile {
                display: none !important;
            }
        }

        .custom-style-1 {
            display: inline-block;
            width: 100%;
            max-width: 680px;
            vertical-align: top;
        }

        .custom-style-2 {
            max-width: 680px;
        }

        .custom-style-3 {
            display: inline-block;
            width: 100%;
            max-width: 600px;
            vertical-align: top;
        }

        .custom-style-4 {
            max-width: 600px;
        }

        .custom-style-5 {
            mso-line-height-rule: exactly;
            line-height: 20px;
            font-size: 0;
        }

        .custom-style-6 {
            padding: 0 10px;
        }

        .custom-style-7 {
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .custom-style-8 {
            color: #ffffff;
            text-decoration: none;
        }

        .custom-style-9 {
            mso-line-height-rule: exactly;
            line-height: 15px;
            font-size: 0;
        }

        .custom-style-10 {
            width: 100%;
            max-width: 100%;
            font-size: 0;
        }

        .custom-style-11 {
            display: inline-block;
            max-width: 150px;
            width: 100%;
            vertical-align: top;
        }

        .custom-style-12 {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            max-width: 100%;
        }

        .custom-style-13 {
            width: auto !important;
        }

        .custom-style-14 {
            color: #333333;
        }

        .custom-style-15 {
            color: #333333;
            text-decoration: none;
        }

        .custom-style-16 {
            display: inline-block;
            width: 100%;
            max-width: 440px;
            vertical-align: top;
        }

        .custom-style-17 {
            display: inline-block;
            width: 100%;
            max-width: 240px;
            vertical-align: top;
        }

        .custom-style-18 {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            max-width: 230px;
        }

        .custom-style-19 {
            display: inline-block;
            width: 100%;
            max-width: 190px;
            vertical-align: top;
        }

        .custom-style-20 {
            mso-line-height-rule: exactly;
            line-height: 7px;
            font-size: 0;
        }

        .custom-style-21 {
            margin: 0;
            border: 0;
            width: 100%;
            max-width: 100%;
            display: block;
            height: auto;
        }

        @media only screen and (max-width:667px) {
            .custom-style-21 {
                height: 210px;
                object-fit: cover;
            }
        }

        .custom-style-22 {
            mso-line-height-rule: exactly;
            line-height: 40px;
        }

        .custom-style-23 {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .custom-style-24 {
            color: #666666;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 23px;
            mso-line-height-rule: exactly;
        }

        .custom-style-25 {
            mso-line-height-rule: exactly;
            line-height: 10px;
        }

        .custom-style-26 {
            mso-line-height-rule: exactly;
            line-height: 20px;
        }

        .custom-style-27 {
            border-radius: 3px;
        }

        .custom-style-28 {
            background-color: #877EFF;
            border-radius: 5px;
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 7px 12px
        }

        .custom-style-29 {
            background-color: #877EFF;
            border-radius: 5px;
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px;
        }

        .custom-style-30 {
            mso-line-height-rule: exactly;
            line-height: 20px;
            border-bottom: 1px solid #dddddd;
        }

        .custom-style-31 {
            color: #444444;
            font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
            font-size: 13px;
            line-height: 20px;
        }

        .custom-style-32 {
            color: #0094aa;
            text-decoration: underline;
        }

        .custom-style-33 {
            color: #0094aa;
        }

        .custom-style-34 {
            mso-line-height-rule: exactly;
            line-height: 30px;
        }

        .custom-style-35 {
            mso-line-height-rule: exactly;
            line-height: 30px;
            font-size: 0;
        }

        .custom-style-36 {
            display: none;
        }
    </style>
    <style>
        .text-content {
            color: #666666;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 23px;
        }

        .button-primary {
            background-color: #877EFF;
            border-radius: 5px;
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 7px 12px;
        }

        .button-secondary {
            background-color: #877EFF;
            border-radius: 5px;
            color: #ffffff;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px;
        }

        .zero-font-size {
            font-size: 0;
        }
    </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<style>
    .Heading {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .MsoNormal {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .display-button td, .display-button a, a {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<!-- VIEW STARTS -->
<repeater>
    <layout label="VIEW STARTS">
        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680"
                           class="width680">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div class="width680 custom-style-1">
                        <!-- ID:BG VIEW OPTIONAL -->
                        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0"
                               class="display-width custom-style-2" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center"
                                           width="600" style="width:600px;">
                                        <tr>
                                            <td align="center">
                                    <![endif]-->
                                    <div class="width600 custom-style-3">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               class="display-width-inner custom-style-4" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="custom-style-5" height="20">
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="custom-style-6">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           width="100%">
                                                        <tr>
                                                            <!-- ID:TXT VIEW BROWSER -->
                                                            <td align="right" class="MsoNormal custom-style-7">
                                                                <multiline><a class="custom-style-8"
                                                                              href="https://aashish-bhagwat.creativehand.co.in"> </a>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="custom-style-5" height="20">
                                                     
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- VIEW ENDS -->
<!-- MENU STARTS -->
<repeater>
    <layout label="MENU STARTS">
        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680"
                           class="width680">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div class="mobile-container custom-style-1">
                        <!-- ID:BG MENU OPTIONAL -->
                        <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
                               class="display-width custom-style-2" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center"
                                           width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div class="width600 custom-style-3">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               class="display-width-inner custom-style-4" width="100%">
                                            <tr>
                                                <td class="height30 custom-style-9" height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="custom-style-10">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0"
                                                           align="center" width="100%" style="width:100%;">
                                                        <tr>
                                                            <td align="center" valign="top" width="150">
                                                    <![endif]-->
                                                    <div class="div-width custom-style-11">
                                                        <!--TABLE LEFT-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                               class="display-width-child custom-style-12" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" class="custom-style-13">
                                                                        <tr>
                                                                            <!-- ID:TXT MENU -->
                                                                            <td align="center" class="custom-style-14">
                                                                                <a class="custom-style-15" href="#">
                                                                                    <img alt="Creative Hand Logo"
                                                                                         class="creative_logo"
                                                                                         src="https://raw.githubusercontent.com/Aashishb4u/Aashishb4u/refs/heads/main/creativehand_text_logo_no_bg.png"
                                                                                         width="120"/>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="center" valign="top" width="440">
                                                    <![endif]-->
                                                    <div class="div-width custom-style-16">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                               class="display-width-child custom-style-12" width="100%">
                                                            <tr>
                                                                <td align="center" class="zero-font-size">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table aria-hidden="true" border="0" cellspacing="0"
                                                                           cellpadding="0" align="center" width="100%"
                                                                           style="width:100%;">
                                                                        <tr>
                                                                            <td width="300">
                                                                    <![endif]-->
                                                                    <div class="div-width d-none-mobile custom-style-17 ">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="display-width-child custom-style-18"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td width="100%">
                                                                                     
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="190">
                                                                    <![endif]-->
                                                                    <div class="custom-style-19">
                                                                        <table align="right" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               class="display-width-child custom-style-12"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="zero-font-size">
                                                                                    <!--TABLE RIGHT-->
                                                                                    <table align="center" border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="display-width-child custom-style-12"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td class="height-hidden custom-style-20"
                                                                                                height="7">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT MENU -->
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                width="43">
                                                                                                <a href="https://www.linkedin.com/in/aashish-bhagwat/"><img
                                                                                                        alt=""
                                                                                                        src="https://aashish-bhagwat.creativehand.co.in/assets/icons/linkedin.png"
                                                                                                        width="30"/></a>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                width="43">
                                                                                                <a href="https://api.whatsapp.com/send?phone=91+919403733265&amp;text=Hello,%20I%20want%20to%20send%20you%20a%20message."><img
                                                                                                        alt=""
                                                                                                        src="https://aashish-bhagwat.creativehand.co.in/assets/icons/whatsapp.png"
                                                                                                        width="30"/></a>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                width="43">
                                                                                                <a href="https://www.facebook.com/aashish.bhagwat.5/"><img
                                                                                                        alt=""
                                                                                                        src="https://aashish-bhagwat.creativehand.co.in/assets/icons/facebook.png"
                                                                                                        width="30"/></a>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                width="43">
                                                                                                <a href="https://www.instagram.com/aashu.bhagwat/"><img
                                                                                                        alt=""
                                                                                                        src="https://aashish-bhagwat.creativehand.co.in/assets/icons/instagram.png"
                                                                                                        width="30"/></a>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                width="43">
                                                                                                <a href="https://github.com/Aashishb4u"><img
                                                                                                        alt=""
                                                                                                        src="https://aashish-bhagwat.creativehand.co.in/assets/icons/github.png"
                                                                                                        width="30"/></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="height-hidden custom-style-20"
                                                                                                height="7">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height30 custom-style-9" height="15">
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- MENU ENDS -->
<!-- HEADER BANNER STARTS -->
<repeater>
    <layout label="HEADER BANNER STARTS">
        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680"
                           class="width680">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div class="width680 custom-style-1">
                        <!-- ID:BG HEADER OPTIONAL -->
                        <table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0"
                               class="display-width custom-style-2" width="100%">
                            <tbody>
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="left" width="680">
                                    <img alt="680x250" class="custom-style-21" editable="true" height="250"
                                         label="680x250"
                                         src="https://raw.githubusercontent.com/Aashishb4u/Aashishb4u/refs/heads/main/aashish_banner_high_quality.png"
                                         width="680"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- HEADER BANNER ENDS -->
<!-- EDIT PROFILE STARTS -->
<repeater>
    <layout label="EDIT PROFILE STARTS">
        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680"
                           class="width680">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div class="width680 custom-style-1">
                        <!-- ID:BG PROFILE OPTIONAL -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                               class="display-width custom-style-2" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center"
                                           width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div class="width600 custom-style-3">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               class="display-width-inner custom-style-4" width="100%">
                                            <tr>
                                                <td class="custom-style-22" height="40">
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="custom-style-6">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           class="custom-style-23" width="100%">
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left"
                                                                class="MsoNormal txt-center custom-style-24">
                                                                <multiline>
                                                                    <b>Dear Sir/Madam,</b>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-25" height="10">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left"
                                                                class="MsoNormal txt-center custom-style-24">
                                                                <multiline>
                                                                    I hope you're doing well!
                                                                    <br/><br/>
                                                                    I came across your post on LinkedIn regarding the
                                                                    opportunity you're hiring for, and I wanted to take
                                                                    a moment to introduce myself.
                                                                    <br/><br/>
                                                                    My name is Aashish Bhagwat, and I’m a Senior
                                                                    Software Engineer with over 7 years of experience in
                                                                    full-stack development, specializing in Angular,
                                                                    Node.js, ReactJS, and more. Throughout my career,
                                                                    I’ve successfully delivered more than 40 projects
                                                                    and co-founded CreativeHand, a web development
                                                                    agency focused on delivering innovative digital
                                                                    solutions.
                                                                    <br/><br/>
                                                                    I would love the opportunity to discuss how I could
                                                                    contribute to your team or projects. You can view my
                                                                    portfolio here:
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-26" height="20">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="button-width butn-center">
                                                                <!-- ID:BTN COMMON BUTTON -->
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="10"
                                                                       class="display-button custom-style-27">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="MsoNormal custom-style-28"
                                                                            valign="middle">
                                                                            <multiline>
                                                                                <a class="custom-style-8"
                                                                                   href="https://aashish-bhagwat.creativehand.co.in">CHECK
                                                                                    PORTFOLIO</a>
                                                                            </multiline>
                                                                        </td>
                                                                        <td align="center"
                                                                            class="MsoNormal custom-style-29"
                                                                            valign="middle">
                                                                            <multiline>
                                                                                <a class="custom-style-8"
                                                                                   href="https://github.com/Aashishb4u/Aashishb4u/raw/78a86e626e4c6d366015fa97df913f57abe714fe/Aashish%20Bhagwat%20Resume%20_%202025.pdf">
                                                                                    DOWNLOAD RESUME
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-26" height="20">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left"
                                                                class="MsoNormal txt-center custom-style-24">
                                                                <multiline>
                                                                    If you think my experience aligns with your current
                                                                    needs, I’d be more than happy to set up a time to
                                                                    chat further or meet in person.
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-25" height="10">
                                                                 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT CONTENT -->
                                                            <td align="left"
                                                                class="MsoNormal txt-center custom-style-24">
                                                                <multiline>
                                                                    Thank you for your time, and I look forward to
                                                                    hearing from you!
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-30" height="20">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="custom-style-25" height="10">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT VISIT -->
                                                            <td align="left" class="MsoNormal custom-style-31 txt-center"
                                                                valign="middle">
                                                                <multiline> If you need help or have any questions,
                                                                    please visit <span class="custom-style-32"></span>
                                                                </multiline>
                                                                <multiline><a class="domin-link custom-style-33"
                                                                              href="#">http://creativehand.co.in</a>
                                                                </multiline>
                                                                <multiline></multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="custom-style-22" height="40">
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- EDIT PROFILE ENDS -->
<!-- FOOTER STARTS -->
<repeater>
    <layout label="FOOTER STARTS">
        <table class="table-bgcolor" align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680"
                           class="width680">
                        <tr>
                            <td align="center" valign="top" width="100%" style="max-width:680px;">
                    <![endif]-->
                    <div class="width680 custom-style-1">
                        <!-- ID:BG FOOTER OPTIONAL -->
                        <table align="center" bgcolor="#7878A3" border="0" cellpadding="0" cellspacing="0"
                               class="display-width table-bgcolor custom-style-2" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center"
                                           width="600" style="width:600px;">
                                        <tr>
                                            <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <div class="width600 custom-style-3">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                               class="display-width-inner custom-style-4" width="100%">
                                            <tr>
                                                <td class="custom-style-34" height="30">
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <tr>
                                                <td class="custom-style-35" height="30">
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </layout>
</repeater>
<!-- FOOTER ENDS -->
<unsubscribe class="custom-style-36">Unsubscribe Here</unsubscribe>
</body>
</html>